Sketch.Runner/Dictionary/SettingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
                    xmlns:register="clr-namespace:PeletonSoft.Tools.Model.Register;assembly=Tools.Model"
                    xmlns:visual="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual;assembly=Sketch.ViewModel.Visual"
                    xmlns:model="clr-namespace:PeletonSoft.Tools.Model;assembly=Tools.Model"
                    xmlns:view="clr-namespace:PeletonSoft.Tools.View;assembly=Tools.View"
                    xmlns:setting="clr-namespace:PeletonSoft.Sketch.Runner.Setting"
                    xmlns:command="clr-namespace:PeletonSoft.Tools.View.XamlExtention.Command;assembly=Tools.View">
    
    <s:Int32 x:Key="PixelPerUnit">200</s:Int32>
    <s:Int32 x:Key="PointCount">20</s:Int32>
    <s:Double x:Key="ScreenScale">200</s:Double>
    <s:String x:Key="NumericFormat">{0:N3}</s:String>
    <s:String x:Key="IntNumericFormat">{0:N0}</s:String>
    <s:String x:Key="PairNumericFormat">{0:N3} x {1:N3}</s:String>
    <s:Double x:Key="CanvasWidth">3</s:Double>
    <s:Double x:Key="CanvasHeight">2</s:Double>
    <s:Double x:Key="ImageWidth">500</s:Double>
    <s:Double x:Key="MarkerRadius">8</s:Double>
    
    <view:CurrentControl x:Key="CurrentCanvas"/>
    <visual:VisualOptions x:Key="VisualOptions">
        <visual:VisualOptions.PixelPerUnit>
            <model:PixelPerUnit Value="{StaticResource PixelPerUnit}"/>
        </visual:VisualOptions.PixelPerUnit>
        <visual:VisualOptions.CommandFactory>
            <command:CommandFactory/>
        </visual:VisualOptions.CommandFactory>
    </visual:VisualOptions>
    
    <setting:VisualContainer x:Key="VisualContainer" Options="{StaticResource VisualOptions}"/>
    
    <converter:InjectContainerConverter 
        x:Key="ViewModelToVisualConverter" 
        InjectContainer="{StaticResource VisualContainer}"/>
    <converter:InjectContainerCollectionConverter 
        x:Key="ViewModelCollectionToVisualConverter" 
        InjectContainer="{StaticResource VisualContainer}"/>


    <setting:SettingProvider x:Key="SettingProvider"/>

    <register:SettingRegisterComposite x:Key="SettingRegister">
        <register:SettingRegisterList>
            <setting:SettingServiceRegister/>
        </register:SettingRegisterList>
    </register:SettingRegisterComposite>

</ResourceDictionary>