Sketch.Runner/Dictionary/ViewModelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:PeletonSoft.Sketch.ViewModel;assembly=Sketch.ViewModel"
                    xmlns:factory="clr-namespace:PeletonSoft.Sketch.ViewModel.Factory;assembly=Sketch.ViewModel"
                    xmlns:command="clr-namespace:PeletonSoft.Tools.View.XamlExtention.Command;assembly=Tools.View">

    <viewModel:ScreenViewModel x:Key="ScreenViewModel"
        Width="{StaticResource CanvasWidth}"
        Height="{StaticResource CanvasHeight}">
    </viewModel:ScreenViewModel>
    
    <viewModel:FactoryCollection x:Key="FactoryCollection">
        <factory:ScanFactoryViewModel/>
        <factory:PortiereFactoryViewModel/>
        <factory:TulleFactoryViewModel/>
        <factory:FilletFactoryViewModel/>
        <factory:RomanBlindFactoryViewModel/>
        <factory:PanelFactoryViewModel/>
        <factory:HardPelmetFactoryViewModel/>
        <factory:DeJabotFactoryViewModel/>
        <factory:ApplicationFactoryViewModel/>
        <factory:OverlayFactoryViewModel/>
        <factory:LatticeFactoryViewModel/>
        <factory:PleatFactoryViewModel/>        
        <factory:TieBackFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:EqualSwagFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:EqualTailFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:ScaleneSwagFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:ScaleneTailFactoryViewModel PointCount="{StaticResource PointCount}"/>
    </viewModel:FactoryCollection>

    <command:CommandFactory x:Key="CommandFactory"/>

    <viewModel:WorkspaceViewModel x:Key="WorkspaceModelView"
        Screen ="{StaticResource ScreenViewModel}"
        SettingProvider="{StaticResource SettingProvider}"
        Factories="{StaticResource FactoryCollection}"
        CommandFactory="{StaticResource CommandFactory}"/>
    
</ResourceDictionary>