Sketch.View/Controls/Element/Text/ElementTextView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Text.ElementTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:custom="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Custom;assembly=Sketch.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="336"
             d:DataContext="{d:DesignInstance custom:AlignableElementViewModel}">
    <UserControl.Resources>
        <converter:TypeToListDictionaryItemConverter x:Key="TypeToListDictionaryItemConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox 
            IsChecked="{Binding Visibility, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
        </CheckBox>
        <Label
            Grid.Row="0" Grid.Column="1">
            <Label.Content>
                <Binding 
                        Converter="{StaticResource TypeToListDictionaryItemConverter}"
                        ConverterParameter="{StaticResource ElementNames}" />
            </Label.Content>
        </Label>
        <Slider Maximum="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                Value="{Binding Opacity, Mode=TwoWay}" />
    </Grid>

</UserControl>
