Sketch.View/Controls/Element/Detail/ApplicationDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.ApplicationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:view="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:ApplicationViewModel}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Характеристики">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Content="Толщина"/>
                    <controls:NumericBox
                        Grid.Row="0" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding Thickness, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Форма">
                <detail:OutlineDetailView/>
            </GroupBox>
            <GroupBox Header="Ориентация">
                <detail:ReflectionDetailView/>
            </GroupBox>
            <GroupBox Header="Ткань">
                <detail:ClotheView />
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
