Sketch.View/Controls/Element/Detail/DecorativeBorderView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.DecorativeBorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual.Element.Primitive;assembly=Sketch.ViewModel.Visual"
             xmlns:db="clr-namespace:PeletonSoft.Sketch.ViewModel.Geometry.DecorativeBorder;assembly=Sketch.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DecorativeBorderVisualViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sketch.View;component/Style/GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <Button Content="Сбросить" Command="{Binding ResetCommand}" Margin="3,1"/>
            <Button Content="Отменить" Command="{Binding CancelCommand}" Margin="3,1,0,1"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="3,1,0,1"/>
            <Slider Width="300" Value="1" Maximum="5" Margin="3,1,0,1" Name="Zoom"/>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <GroupBox Background="LightGray" HorizontalAlignment="Left">
                <GroupBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=Zoom}" ScaleY="{Binding Value, ElementName=Zoom}"/>
                </GroupBox.LayoutTransform>
                <Grid>
                    <Grid ZIndex="1">
                        <ListBox Background="{x:Null}" ItemsSource="{Binding Chains}" >

                            <ListBox.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Sketch.View;component/Skins/DrawViewSkin.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ListBox.Resources>

                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False" Padding="0">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Margin="10" Width="{Binding Width}" Height="{Binding Height}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource GeometryListBoxItemStyle}"
                                       d:DataContext="{d:DesignInstance db:PointViewModel}">
                                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" Focusable="False"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid ZIndex="0">
                        <Rectangle Margin="10" Fill="AliceBlue" Width="{Binding Width}" Height="{Binding Height}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
