Sketch.View/Controls/Element/Detail/DeJabotDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.DeJabotDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:DeJabotViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <WrapPanel>
        <GroupBox Header="Макет">
            <detail:ElementDetailView />
        </GroupBox>
        <GroupBox Header="Ткань">
            <detail:ClotheView />
        </GroupBox>
        <GroupBox Header="Характеристики">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Content="Высота малого края"/>
                <controls:NumericBox
                        Grid.Row="0" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding SmallHeight, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Выравнивание малого края"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                    </StackPanel.Resources>
                    <RadioButton 
                            Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding Alignment, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Left}">
                        <Image Source="/Images/Icon/LeftAlign.png"></Image>
                    </RadioButton>
                    <RadioButton 
                            Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding Alignment, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Right}">
                        <Image Source="/Images/Icon/RightAlign.png"></Image>
                    </RadioButton>
                </StackPanel>
                <Label
                        Grid.Row="0" Grid.Column="2" 
                        Content="Количество волн"/>
                <controls:NumericIntBox
                        Grid.Row="0" Grid.Column="3" 
                        Value="{Binding WaveCount, Mode=TwoWay}" />
                <Label
                        Grid.Column="2" 
                        Grid.Row="1"
                        Content="Высота волны"/>
                <controls:NumericBox 
                        Grid.Column="3" 
                        Grid.Row="1"
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding WaveHeight, Mode=TwoWay}" />
                <Label Grid.Row="0" Grid.Column="4" Content="Направление волн"/>
                <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                    </StackPanel.Resources>
                    <RadioButton 
                            Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding WaveAlignment, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Left}">
                        <Image Source="/Images/Icon/LeftAlign.png"></Image>
                    </RadioButton>
                    <RadioButton 
                            Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding WaveAlignment, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Right}">
                        <Image Source="/Images/Icon/RightAlign.png"></Image>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Описание">
            <detail:DescriptionView  Width="400" Height="Auto"/>
        </GroupBox>
    </WrapPanel>
</UserControl>
