Sketch.View/Controls/Element/Detail/HardPelmetDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.HardPelmetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:element1="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:detail1="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             d:DataContext="{d:DesignInstance element1:HardPelmetViewModel}"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </StackPanel.Resources>
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail1:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Фигурный край">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Content="Высота"/>
                    <controls:NumericBox 
                        Grid.Row="0" Grid.Column="1"
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding DecorativeBorder.Height, Mode=TwoWay}" />
                    <CheckBox 
                        Grid.Row="1"  Grid.Column="0"
                        IsChecked="{Binding DecorativeBorder.IsEdited}"
                        Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}" 
                        Content="Редактировать"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ткань">
                <detail1:ClotheView />
            </GroupBox>
            <GroupBox Header="Описание">
                <TextBox Text="{Binding Description, Mode=TwoWay}" Width="400"/>
            </GroupBox>
        </WrapPanel>
        <GroupBox Header="Геометрия фигурного края"
                  Visibility="{Binding DecorativeBorder.IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
            <detail1:DecorativeBorderView DataContext="{Binding DecorativeBorder, Converter={StaticResource ViewModelToVisualConverter}}"/>
        </GroupBox>
    </StackPanel>
</UserControl>
