Sketch.View/Controls/Element/Detail/OutlineDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.OutlineDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bh="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:ApplicationViewModel}"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sketch.View;component/Style/DetailStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ContainerItemConverter x:Key="ContainerItemConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/HRectangle.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="HRectangle" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/VRectangle.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="VRectangle" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/Band.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="Band" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/Hexagon.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="Hexagon" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/Triangle.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="Triangle" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/Parallelogram.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="Parallelogram" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Style="{StaticResource IconRadioButtonStyle}">
            <Image Source="/Images/Outline/Trapezium.png"/>
            <i:Interaction.Behaviors>
                <bh:ToggleButtonStatePatternBehavior 
                    State="{Binding Outline, Mode=TwoWay}">
                    <bh:ToggleButtonStatePatternBehavior.TargetState>
                        <Binding Path="Outlines" 
                            Converter="{StaticResource ContainerItemConverter}"
                            ConverterParameter="Trapezium" />
                    </bh:ToggleButtonStatePatternBehavior.TargetState>
                </bh:ToggleButtonStatePatternBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
    </WrapPanel>
</UserControl>
