Sketch.View/Controls/Element/Detail/PleatableDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.PleatableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Custom;assembly=Sketch.ViewModel"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PleatableViewModel}">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ширина в сборе"/>
        <controls:NumericBox Grid.Row="0" Grid.Column="1" 
            StringFormat="{StaticResource NumericFormat}"
            Value="{Binding DenseWidth, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Количество волн"/>
        <controls:NumericIntBox Grid.Row="1" Grid.Column="1" 
            Value="{Binding WaveCount, Mode=TwoWay}" />
        <Label Grid.Row="0" Grid.Column="2" Content="Расположение крепления"/>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
            </StackPanel.Resources>
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                HorizontalAlignment="Left" VerticalContentAlignment="Center"
                IsChecked="{Binding Alignment, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Left}">
                <Image Source="/Sketch.View;component/Images/Icon/LeftAlign.png"/>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                HorizontalAlignment="Left" VerticalContentAlignment="Center"
                IsChecked="{Binding Alignment, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Right}">
                <Image Source="/Sketch.View;component/Images/Icon/RightAlign.png"/>
            </RadioButton>
        </StackPanel>

    </Grid>
</UserControl>
