Sketch.View/Controls/Element/Detail/RectangleCropImageView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.RectangleCropImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:ScanViewModel}"
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:PointCollectionConverter x:Key="PointCollectionConverter"/>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" >
        <WrapPanel>
            <GroupBox Header="Управление">
                <Button Content="Сбросить" Command="{Binding CancelRectangeCommand}" />
            </GroupBox>
            <GroupBox Header="Масштаб">
                <Slider Width="300" Value="1" Maximum="5" Margin="3,1,0,1" Name="Zoom" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            </GroupBox>
            <detail:SuperimposeOptionDetailView DataContext="{Binding SuperimposeOption}"/>
            <GroupBox Header="Вращение">
                <detail:RotationDetailView DataContext="{Binding Transformation}"/>
            </GroupBox>
            <GroupBox Header="Отражение">
                <detail:ReflectionDetailView DataContext="{Binding Transformation}"/>
            </GroupBox>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10 10 10 10">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=Zoom}" ScaleY="{Binding Value, ElementName=Zoom}"/>
                </Grid.LayoutTransform>
                <Grid Background="LightGray" HorizontalAlignment="Left" ZIndex="0" 
                      Opacity="{Binding SuperimposeOption.BackgroundOpacity}">
                    <Image Width="{Binding ImageBox.Width}" Height="{Binding ImageBox.Height}" Stretch="Fill"
                        Source="{Binding ImageBox.Data, Converter={StaticResource ImageSourceConverter}}"/>
                </Grid>
                <Polygon Fill="Brown" Opacity="{Binding SuperimposeOption.ForegroundOpacity}"
                        Points="{Binding Rectangle.Points, Converter={StaticResource PointCollectionConverter}}" />
                <Canvas ZIndex="2">
                    <controls:SelectPointMarker 
                            MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                            MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                            Canvas.Left="{Binding Rectangle.TopLeft.X, Mode=TwoWay}" 
                            Canvas.Top ="{Binding Rectangle.TopLeft.Y, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behavior:DragInCanvasBehavior/>
                        </i:Interaction.Behaviors>
                    </controls:SelectPointMarker>
                    <controls:SelectPointMarker
                            MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                            MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                            Canvas.Left="{Binding Rectangle.TopRight.X, Mode=TwoWay}" 
                            Canvas.Top ="{Binding Rectangle.TopRight.Y, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behavior:DragInCanvasBehavior/>
                        </i:Interaction.Behaviors>
                    </controls:SelectPointMarker>
                    <controls:SelectPointMarker 
                            MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                            MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                            Canvas.Left="{Binding Rectangle.BottomRight.X, Mode=TwoWay}" 
                            Canvas.Top ="{Binding Rectangle.BottomRight.Y, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behavior:DragInCanvasBehavior/>
                        </i:Interaction.Behaviors>
                    </controls:SelectPointMarker>
                    <controls:SelectPointMarker 
                            MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                            MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                            Canvas.Left="{Binding Rectangle.BottomLeft.X, Mode=TwoWay}" 
                            Canvas.Top ="{Binding Rectangle.BottomLeft.Y, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behavior:DragInCanvasBehavior/>
                        </i:Interaction.Behaviors>
                    </controls:SelectPointMarker>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
