Sketch.View/Controls/Element/Detail/RomanBlindDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.RomanBlindDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:RomanBlindViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Характеристики">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Толщина кулисы" />
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="Высота в сборе" />
                    <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Content="Количество волн" />
                    <controls:NumericBox Grid.Row="0" Grid.Column="1" StringFormat="{StaticResource NumericFormat}" Value="{Binding CoulisseThickness, Mode=TwoWay}" />
                    <controls:NumericBox  Grid.Row="1" Grid.Column="1" StringFormat="{StaticResource NumericFormat}" Value="{Binding DenseHeight, Mode=TwoWay}" />
                    <controls:NumericIntBox  Grid.Row="0" Grid.Column="3" Value="{Binding WaveCount, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Фигурный край">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Content="Высота"/>
                    <controls:NumericBox 
                        Grid.Row="0" Grid.Column="1"
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding DecorativeBorder.Height, Mode=TwoWay}" />
                    <CheckBox 
                        Grid.Row="1"  Grid.Column="0"
                        IsChecked="{Binding DecorativeBorder.IsEdited}"
                        Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}" 
                        Content="Редактировать"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ткань">
                <detail:ClotheView />
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
        <GroupBox Header="Геометрия фигурного края"
                  Visibility="{Binding DecorativeBorder.IsEdited, Converter={StaticResource BooleanToVisibilityConverter}}">
            <detail:DecorativeBorderView DataContext="{Binding DecorativeBorder, Converter={StaticResource ViewModelToVisualConverter}}"/>
        </GroupBox>
    </StackPanel>
</UserControl>
