Sketch.View/Controls/Element/Detail/ScanDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.ScanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:vm="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Custom;assembly=Sketch.ViewModel"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance element:ScanViewModel}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView d:DataContext="{d:DesignInstance vm:AlignableElementViewModel}" />
            </GroupBox>
            <GroupBox Header="Избражение">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Button Content="Открыть..." >
                        <i:Interaction.Behaviors>
                            <behavior:OpenImageFileBehavior
                        Command="{Binding OpenFileCommand}"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Content="Вставить" >
                        <i:Interaction.Behaviors>
                            <behavior:PasteImageFileBehavior
                        Command="{Binding OpenFileCommand}"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <CheckBox 
                        Grid.Row="1" Grid.Column="0"
                        IsChecked="{Binding CropVisible, Mode=TwoWay}"
                        Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"  
                        Content="Кадрировать" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
        <GroupBox Header="Кадрирование" 
                  Visibility="{Binding CropVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <detail:RectangleCropImageView/>            
        </GroupBox>
    </StackPanel>

</UserControl>
