Sketch.View/Controls/Element/Detail/ShoulderView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.ShoulderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:primitive1="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Primitive;assembly=Sketch.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance primitive1:ShoulderViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Длина плеча"/>
        <controls:NumericBox Grid.Row="0" Grid.Column="1" 
            StringFormat="{StaticResource NumericFormat}"
            Value="{Binding Length, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Высота волны"/>
        <controls:NumericBox Grid.Column="1" Grid.Row="1"
            StringFormat="{StaticResource NumericFormat}"
            Value="{Binding WaveHeight, Mode=TwoWay}" />
        <Label Grid.Row="0" Grid.Column="2" Content="Погружение"/>
        <controls:NumericBox Grid.Row="0" Grid.Column="3" 
            StringFormat="{StaticResource NumericFormat}"
            Value="{Binding OffsetY, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="2" Content="Наклонение"/>
        <controls:NumericBox Grid.Row="1" Grid.Column="3" 
            StringFormat="{StaticResource NumericFormat}"
            Value="{Binding Slope, Mode=TwoWay}" />
    </Grid>
</UserControl>
