Sketch.View/Controls/Element/Detail/SwagTailDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.SwagTailDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:custom1="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Custom;assembly=Sketch.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance custom1:SwagTailViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Content="Глубина выреза"/>
        <controls:NumericBox
                        Grid.Row="0" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding IndentDepth, Mode=TwoWay}" />
        <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="Количество волн"/>
        <controls:NumericIntBox Grid.Row="1" Grid.Column="1" Value="{Binding WaveCount, Mode=TwoWay}" />
    </Grid>
</UserControl>
