Sketch.View/Controls/Element/Detail/TieBackDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.TieBackDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:TieBackViewModel}"
             d:DesignWidth="700">
    <WrapPanel>
        <GroupBox Header="Макет">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Длина"/>
                <controls:NumericBox Grid.Row="0" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding Length, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Толщина"/>
                <controls:NumericBox Grid.Row="1" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding Depth, Mode=TwoWay}" />
                <Label Grid.Row="0" Grid.Column="2" Content="X-сдвиг"/>
                <controls:NumericBox Grid.Row="0" Grid.Column="3" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding OffsetX, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="2" Content="Высота крепления"/>
                <controls:NumericBox Grid.Row="1" Grid.Column="3" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding OffsetY, Mode=TwoWay}" />
                <Label Grid.Row="0" Grid.Column="4" Content="Выступ макета"/>
                <controls:NumericBox Grid.Row="0" Grid.Column="5" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding Protrusion, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="4" Content="Перепад высот"/>
                <controls:NumericBox Grid.Row="1" Grid.Column="5" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding DropHeight, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Сборка ткани">
            <detail:PleatableDetailView/>
        </GroupBox>
        <GroupBox Header="Внутренний край">
            <detail:TieBackSideDetailView DataContext="{Binding LeftSide}"/>
        </GroupBox>
        <GroupBox Header="Внешний край">
            <detail:TieBackSideDetailView DataContext="{Binding RightSide}"/>
        </GroupBox>
        <GroupBox Header="Описание">
            <detail:DescriptionView  Width="400" Height="Auto"/>
        </GroupBox>
    </WrapPanel>
</UserControl>
