Sketch.View/Controls/Element/Detail/TieBackSideDetailView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Detail.TieBackSideDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Primitive;assembly=Sketch.ViewModel"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             d:DataContext="{d:DesignInstance vm:TieBackSideViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cвисание"/>
        <controls:NumericBox 
            Grid.Row="0" Grid.Column="1" 
            StringFormat="{StaticResource NumericFormat}"
            Value="{Binding Weight, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Угол рассеивания"/>
        <controls:NumericBox 
            Grid.Row="1" Grid.Column="1" 
            StringFormat="{StaticResource IntNumericFormat}"
            Value="{Binding TailScatter, Mode=TwoWay}" />
    </Grid>
</UserControl>
