Sketch.View/Controls/Work/ElementListView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Work.ElementListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior1="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:element1="clr-namespace:PeletonSoft.Sketch.ViewModel.Interface.Element;assembly=Sketch.ViewModel.Interface"
             xmlns:container1="clr-namespace:PeletonSoft.Sketch.ViewModel.Container;assembly=Sketch.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance container1:ElementListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar DockPanel.Dock="Top"
         VerticalAlignment="Top" Grid.Row="0"
         HorizontalAlignment="Stretch">
            <DockPanel>
                <DockPanel.Width>
                    <Binding 
                        Path="ActualWidth" 
                        RelativeSource="{RelativeSource AncestorType={x:Type ToolBarPanel}}" />
                </DockPanel.Width>
                <Button Width="50" Command="{Binding MoveUpElementCommand}" >Вверх</Button>
                <Button Width="50" Command="{Binding MoveDownElementCommand}">Вниз</Button>

                <Button 
                    HorizontalAlignment="Right" Width="50" 
                    Command="{Binding RemoveElementCommand}">Удалить
                </Button>
            </DockPanel>
        </ToolBar>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListBox 
            ItemsSource="{Binding Items}"                 
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" >

            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Sketch.View;component/Skins/ElementTextSkin.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="0" AllowDrop="True">
                        <i:Interaction.Behaviors>
                            <behavior1:DragBehavior 
                                DataFormat="element1:IElementViewModel"/>
                            <behavior1:DropBehavior
                                DataFormat="element1:IElementViewModel"
                                Command="{Binding MoveToElementCommand}"/>
                        </i:Interaction.Behaviors>
                    </ContentPresenter>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
