Sketch.View/Controls/Element/View/ScanView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual.Element;assembly=Sketch.ViewModel.Visual"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance element:ScanVisualViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ScaleConverter x:Key="ScaleConverter"/>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </UserControl.Resources>
    <Canvas>
        <Canvas.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"></ScaleTransform>
        </Canvas.LayoutTransform>
        <Canvas>
            <Canvas.Clip>
                <RectangleGeometry Rect="{Binding Clip}" />
            </Canvas.Clip>
            <Image Source="{Binding ImageBox.Data, Converter={StaticResource ImageSourceConverter}}" 
                Width="{Binding ImageBox.Width}" Height="{Binding ImageBox.Height}"  
                Canvas.Left="{Binding Shift.X}" Canvas.Top="{Binding Shift.Y}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None">
                <Image.RenderTransform>
                    <RotateTransform CenterX="{Binding Center.X}" CenterY="{Binding Center.Y}" Angle="{Binding Angle}"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Canvas>
</UserControl>
