Sketch.View/Controls/Element/View/WavySurfaceView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.View.WavySurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:primitive="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual.Element.Primitive;assembly=Sketch.ViewModel.Visual"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance primitive:WavySurfaceVisualViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Background="{x:Null}"
                     ItemsSource="{Binding Items}"
                     Width="{Binding Width}" 
                     Height="{Binding Height}">

            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False" Padding="0">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Sketch.View;component/Skins/WavySurfaceItemSkin.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
