Sketch.View/Controls/Present/CanvasView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Present.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Interface.Element;assembly=Sketch.ViewModel.Interface"
             xmlns:custom="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual.Element.Custom;assembly=Sketch.ViewModel.Visual"
             xmlns:container="clr-namespace:PeletonSoft.Sketch.ViewModel.Container;assembly=Sketch.ViewModel"
             xmlns:interface="clr-namespace:PeletonSoft.Sketch.ViewModel.Interface;assembly=Sketch.ViewModel.Interface"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance container:ElementListViewModel}"
             x:Name="UserControl"
             Width="{Binding Screen.Width, ElementName=UserControl}" 
             Height="{Binding Screen.Height, ElementName=UserControl}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:EnumerableCompositeConverter x:Key="PointCollectionToGeometryConverter">
            <converter:EnumerableCompositeConverter.ItemConverter>
                <converter:PointCollectionToPathGeometryConverter IsClosed="True"/>
            </converter:EnumerableCompositeConverter.ItemConverter>
            <converter:EnumerableCompositeConverter.ListConverter>
                <converter:GeometryCollectionToGeometryConverter/>
            </converter:EnumerableCompositeConverter.ListConverter>
        </converter:EnumerableCompositeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Sketch.View;component/Skins/ElementViewSkin.xaml"/>
                    <ResourceDictionary Source="/Sketch.View;component/Style/GeneralStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ListBox AllowDrop="True" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Background="{x:Null}"
            ItemsSource="{Binding Collection, Converter={StaticResource ViewModelCollectionToVisualConverter}}" >
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False" Padding="0">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <i:Interaction.Behaviors>
                <behavior:DropBehavior
                        DataFormat="interface:IElementFactoryViewModel" 
                        Command="{Binding CreateElementCommand}" />
            </i:Interaction.Behaviors>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource GeneralListBoxItemStyle}"
                       d:DataContext="{d:DesignInstance custom:ElementVisualViewModel}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Canvas.Left" Value="{Binding Layout.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Layout.Top}" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Layout.Width}" Height="{Binding Layout.Height}"  Margin="0"
                        Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Opacity="{Binding Opacity}">
                        <ContentPresenter Content="{Binding}" Margin="0">
                            <i:Interaction.Behaviors>
                                <behavior:DragBehavior DataFormat="element:IElementViewModel"/>
                            </i:Interaction.Behaviors>
                            <ContentPresenter.OpacityMask>
                                <DrawingBrush Stretch="None" AlignmentX="Left" AlignmentY="Top" 
                                              Viewport="{Binding Layout.Rect}" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Gray">
                                            <GeometryDrawing.Geometry>
                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                    <CombinedGeometry.Geometry1>
                                                        <RectangleGeometry Rect="{Binding Layout.Rect}"/>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <GeometryGroup FillRule="Nonzero" 
                                                            Children="{Binding Layout.OpacityMask, Converter={StaticResource PointCollectionToGeometryConverter}}"/>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

