Sketch.View/Controls/Present/Canvas3DView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Present.Canvas3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:vm="clr-namespace:PeletonSoft.Sketch.ViewModel.Present;assembly=Sketch.ViewModel"
             xmlns:present="clr-namespace:PeletonSoft.Sketch.View.Controls.Present"
             d:DataContext="{d:DesignInstance vm:PreviewPresentViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:Transfom3DConverter x:Key="Transfom3DConverter"/>
    </UserControl.Resources>
    <Grid>
        <Viewport3D 
            Width="{Binding ImageBox.Width}" 
            Height="{Binding ImageBox.Width}" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0" TextureCoordinates="0 1, 0 0, 1 1, 1 0" TriangleIndices="0 2 1, 3 1 2" />
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                </Viewport2DVisual3D.Material>

                <Viewport2DVisual3D.Transform>
                    <MatrixTransform3D Matrix="{Binding Quadrangle.Points, Converter={StaticResource Transfom3DConverter}}"/>
                </Viewport2DVisual3D.Transform>

                <Viewport2DVisual3D.Visual>
                    <Grid>
                        
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </Grid.LayoutTransform>
                        <Grid>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ScreenScale.X}" ScaleY="{Binding ScreenScale.Y}"/>
                            </Grid.LayoutTransform>
                            <present:CanvasView 
                                DataContext="{Binding Workspace.ElementList}" 
                                Screen="{Binding Screen, Converter={StaticResource ViewModelToVisualConverter}}" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport3D.Camera>
                <OrthographicCamera Position="0.5 0.5 1" LookDirection="0 0 -1" UpDirection="0 1 0" Width="1" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</UserControl>
