Sketch.View/Controls/Present/LayoutPresentView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Present.LayoutPresentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:present="clr-namespace:PeletonSoft.Sketch.ViewModel.Present;assembly=Sketch.ViewModel"
             xmlns:present1="clr-namespace:PeletonSoft.Sketch.View.Controls.Present"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance present:LayoutPresentViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer 
            Padding="0" 
                    HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform
                                    ScaleX="{Binding Zoom}"
                                    ScaleY="{Binding Zoom}" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>

                <present1:CanvasView
                            Screen="{Binding Screen, Converter={StaticResource ViewModelToVisualConverter}}" 
                            DataContext="{Binding Workspace.ElementList}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>

