Sketch.View/Controls/Present/PreviewPresentView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Present.PreviewPresentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PeletonSoft.Sketch.ViewModel.Present;assembly=Sketch.ViewModel"
             xmlns:present="clr-namespace:PeletonSoft.Sketch.View.Controls.Present"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             d:DataContext="{d:DesignInstance vm:PreviewPresentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
                <Grid>
                    <Grid ZIndex="0">
                        <Image Stretch="Uniform" Opacity="{Binding SuperimposeOption.BackgroundOpacity}"
                               Width="{Binding ImageBox.Width}" Height="{Binding ImageBox.Height}" 
                               Source="{Binding ImageBox.Data, Converter={StaticResource ImageSourceConverter}}" />
                    </Grid>
                    <Grid ZIndex="1">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX ="1" ScaleY="{Binding Ratio}" />
                        </Grid.LayoutTransform>

                        <Grid ZIndex="1">
                            <present:QuadrangleView DataContext="{Binding Quadrangle}" 
                                Width="{Binding Size}" Height="{Binding Size}"/>
                        </Grid>

                        <Grid ZIndex="0" Opacity="{Binding SuperimposeOption.ForegroundOpacity}">
                            <present:Canvas3DView/>
                        </Grid>

                    </Grid>
                </Grid>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
