Sketch.View/Controls/Present/PreviewPresentView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Present.PreviewPresentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pushBinding1="clr-namespace:PeletonSoft.Tools.View.PushBinding;assembly=Tools.View"
             xmlns:present1="clr-namespace:PeletonSoft.Sketch.ViewModel.Present;assembly=Sketch.ViewModel"
             xmlns:present2="clr-namespace:PeletonSoft.Sketch.View.Controls.Present"
             d:DataContext="{d:DesignInstance present1:PreviewPresentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
                <Grid>
                    <Canvas ZIndex="0" Width="{Binding Width}" Height="{Binding Height}">
                        <Image Width="{StaticResource ImageWidth}" Stretch="Uniform" Source="{Binding FileName}">
                            <pushBinding1:PushBindingManager.PushBindings>
                                <pushBinding1:PushBinding TargetProperty="ActualHeight" Path="Height"/>
                                <pushBinding1:PushBinding TargetProperty="ActualWidth" Path="Width"/>
                            </pushBinding1:PushBindingManager.PushBindings>
                        </Image>
                    </Canvas>
                    <Grid ZIndex="1">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX ="1" ScaleY="{Binding Ratio}" />
                        </Grid.LayoutTransform>

                        <Grid ZIndex="1">
                            <present2:QuadrangleView 
                                DataContext="{Binding Quadrangle}" 
                                Width="{Binding Size}" Height="{Binding Size}"/>
                        </Grid>

                        <Grid ZIndex="0">
                            <present2:Canvas3DView/>
                        </Grid>

                    </Grid>
                </Grid>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
