Sketch.View/Controls/Present/QuadrangleView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Present.QuadrangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bh="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:primitive="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Primitive;assembly=Sketch.ViewModel"
             xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance primitive:PresentQuadrangleViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >

        <controls:SelectPointMarker
                MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                Canvas.Top="{Binding Path=TopLeft.Y, Mode=TwoWay}"
                Canvas.Left="{Binding Path=TopLeft.X, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <bh:DragInCanvasBehavior/>
            </i:Interaction.Behaviors>
        </controls:SelectPointMarker>

        <controls:SelectPointMarker
                MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                Canvas.Top="{Binding Path=TopRight.Y, Mode=TwoWay}"
                Canvas.Left="{Binding Path=TopRight.X, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <bh:DragInCanvasBehavior/>
            </i:Interaction.Behaviors>
        </controls:SelectPointMarker>

        <controls:SelectPointMarker
                MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                Canvas.Top="{Binding Path=BottomRight.Y, Mode=TwoWay}"
                Canvas.Left="{Binding Path=BottomRight.X, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <bh:DragInCanvasBehavior/>
            </i:Interaction.Behaviors>
        </controls:SelectPointMarker>

        <controls:SelectPointMarker
                MarkerRadius="{Binding SuperimposeOption.MarkerRadius}"
                MarkerOpacity="{Binding SuperimposeOption.MarkerOpacity}"
                Canvas.Top="{Binding Path=BottomLeft.Y, Mode=TwoWay}"
                Canvas.Left="{Binding Path=BottomLeft.X, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <bh:DragInCanvasBehavior/>
            </i:Interaction.Behaviors>
        </controls:SelectPointMarker>

    </Canvas>

</UserControl>

