Sketch.View/Controls/CustomFactoryView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.CustomFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             xmlns:controls="clr-namespace:PeletonSoft.Sketch.View.Controls"
             xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
             xmlns:interface="clr-namespace:PeletonSoft.Sketch.ViewModel.Interface;assembly=Sketch.ViewModel.Interface"
             xmlns:custom="clr-namespace:PeletonSoft.Sketch.ViewModel.Factory.Custom;assembly=Sketch.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance custom:ElementFactoryViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
            <converter:TypeToListDictionaryItemConverter x:Key="TypeToListDictionaryItemConverter"/>
    </UserControl.Resources>
    <Grid>
        <controls:ElementFactoryView>
            <controls:ElementFactoryView.ImageSource>
                <Binding Converter="{StaticResource TypeToListDictionaryItemConverter}"
                             ConverterParameter="{StaticResource FactoryImages}" />
            </controls:ElementFactoryView.ImageSource>
            <controls:ElementFactoryView.Title>
                <Binding Converter="{StaticResource TypeToListDictionaryItemConverter}"
                             ConverterParameter="{StaticResource FactoryNames}" />
            </controls:ElementFactoryView.Title>
            <i:Interaction.Behaviors>
                <behavior:DragBehavior DataFormat="interface:IElementFactoryViewModel"/>
            </i:Interaction.Behaviors>
        </controls:ElementFactoryView>
    </Grid>
</UserControl>
