Sketch.View/Controls/ElementFactoryView.xaml

<controls1:ImageSourceTitleUserControl x:Class="PeletonSoft.Sketch.View.Controls.ElementFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
             xmlns:controls="clr-namespace:PeletonSoft.Sketch.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Title">
                    <Binding.RelativeSource>
                        <RelativeSource 
                            Mode="FindAncestor" 
                            AncestorType="{x:Type controls:ElementFactoryView}" />
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <Image Stretch="Fill" Grid.Row="1">
            <Image.Source>
                <Binding Path="ImageSource">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type controls:ElementFactoryView}" />
                    </Binding.RelativeSource>
                </Binding>
            </Image.Source>
        </Image>
    </Grid>

</controls1:ImageSourceTitleUserControl>
