Sketch.View/Skins/DrawViewSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
                    xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
                    xmlns:db="clr-namespace:PeletonSoft.Sketch.ViewModel.Geometry.DecorativeBorder;assembly=Sketch.ViewModel">
    <DataTemplate DataType="{x:Type db:PointViewModel}">
        <Thumb Width="4" Height="4" Cursor="Hand" Margin="-2,-2,0,0" Focusable="False">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Ellipse Stroke="Red" StrokeThickness="1" Cursor="Hand" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
            <i:Interaction.Behaviors>
                <behavior:DragInCanvasBehavior/>
                <behavior:MouseDoubleClickBehavior Command="{Binding DeleteCommand}"/>
            </i:Interaction.Behaviors>
        </Thumb>
    </DataTemplate>
    <DataTemplate DataType="{x:Type db:LineViewModel}">
        <controls:LineView OffsetX="{Binding Offset.X}" OffsetY="{Binding Offset.Y}" Focusable="False">
            <controls:LineView.Style>
                <Style TargetType="{x:Type controls:LineView}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="LineColor" Value="Brown"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="LineColor" Value="Green"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:LineView.Style>
            <i:Interaction.Behaviors>
                <behavior:LineViewClickBehavior Command="{Binding InsertCommand}"/>
            </i:Interaction.Behaviors>
        </controls:LineView>
    </DataTemplate>

</ResourceDictionary>