Sketch.View/Skins/ElementDetailSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Element;assembly=Sketch.ViewModel"
                    xmlns:custom="clr-namespace:PeletonSoft.Sketch.ViewModel.Element.Custom;assembly=Sketch.ViewModel"
                    xmlns:detail="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.Detail"
                    xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View">

    <DataTemplate DataType="{x:Type element:HardPelmetViewModel}">
        <detail:HardPelmetDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:DeJabotViewModel}">
        <detail:DeJabotDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:ApplicationViewModel}">
        <detail:ApplicationDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:ScanViewModel}">
        <detail:ScanDetailView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type element:OverlayViewModel}">
        <detail:OverlayDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:TieBackViewModel}">
        <detail:TieBackDetailView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type element:RomanBlindViewModel}">
        <detail:RomanBlindDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:LatticeViewModel}">
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Рамеры ячейки">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Ширина"/>
                    <controls:NumericBox Grid.Row="0" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding CellWidth, Mode=TwoWay}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Высота"/>
                    <controls:NumericBox Grid.Row="1" Grid.Column="1" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding CellHeight, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type custom:EqualSwagTailViewModel}">
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Характеристики">
                <detail:SwagTailDetailView/>
            </GroupBox>
            <GroupBox Header="Ткань">
                <detail:ClotheView />
            </GroupBox>
            <GroupBox Header="Стороны">
                <detail:ShoulderView DataContext="{Binding Shoulder}"/>
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type custom:ScaleneSwagTailViewModel}">
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Характеристики">
                <detail:SwagTailDetailView/>
            </GroupBox>
            <GroupBox Header="Левая сторона">
                <detail:ShoulderView DataContext="{Binding LeftShoulder}"/>
            </GroupBox>
            <GroupBox Header="Правая сторона">
                <detail:ShoulderView DataContext="{Binding RightShoulder}"/>
            </GroupBox>
            <GroupBox Header="Ткань">
                <detail:ClotheView />
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:PleatViewModel}">
        <WrapPanel>
            <GroupBox Header="Декоратор">
                <detail:PleatableDetailView/>
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type custom:AlignableElementViewModel}">
        <WrapPanel>
            <GroupBox Header="Макет">
                <detail:ElementDetailView />
            </GroupBox>
            <GroupBox Header="Ткань">
                <detail:ClotheView />
            </GroupBox>
            <GroupBox Header="Описание">
                <detail:DescriptionView  Width="400" Height="Auto"/>
            </GroupBox>
        </WrapPanel>
    </DataTemplate>
    
    
    
</ResourceDictionary>