Sketch.View/Skins/ElementViewSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
                    xmlns:view="clr-namespace:PeletonSoft.Sketch.View.Controls.Element.View"
                    xmlns:element="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual.Element;assembly=Sketch.ViewModel.Visual"
                    xmlns:custom="clr-namespace:PeletonSoft.Sketch.ViewModel.Visual.Element.Custom;assembly=Sketch.ViewModel.Visual">

    <converter:ScaleConverter x:Key="ScaleConverter"/>
    <converter:PointCollectionConverter x:Key="PointCollectionConverter"/>
    <converter:LineCollectionToPathGeometryConverter x:Key="LineCollectionToPathGeometryConverter"/>
    
    <DataTemplate DataType="{x:Type element:FilletVisualViewModel}">
        <view:ElementView
            ImageSource="/Sketch.View;component/Images/Element/Fillet.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:PortiereVisualViewModel}">
        <view:ElementTileView 
            ImageSource="/Sketch.View;component/Images/Element/Portiere.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:ScanVisualViewModel}">
        <view:ScanView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type element:TulleVisualViewModel}">
        <view:ElementTileView
            ImageSource="/Sketch.View;component/Images/Element/Tulle.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:DeJabotVisualViewModel}">
        <view:DeJabotView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:PanelVisualViewModel}">
        <view:ElementView
            ImageSource="/Sketch.View;component/Images/Element/Panel.png"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:HardPelmetVisualViewModel}">
        <Grid>
            <Polygon Points="{Binding Points, Converter={StaticResource PointCollectionConverter}}" 
                     Fill="LightSeaGreen"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:ApplicationVisualViewModel}">
        <Grid>
            <Polygon Points="{Binding Points, Converter={StaticResource PointCollectionConverter}}" Fill="Brown"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:OverlayVisualViewModel}">
        <view:OverlayView/>        
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type element:SwagTailVisualViewModel}">
        <view:SwagTailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:TieBackVisualViewModel}">
        <Grid>
            <view:WavySurfaceView DataContext="{Binding WavySurface}"/>
            <Polygon Points="{Binding Lane, Converter={StaticResource PointCollectionConverter}}" Opacity="0.8">
                <Polygon.Fill>
                    <ImageBrush Viewport="0,0,50,50"
                        ImageSource="/Sketch.View;component/Images/Element/Fillet.png"
                        ViewportUnits="Absolute" TileMode="Tile"/>
                </Polygon.Fill>
            </Polygon>
            <view:DisabledFocusView/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:RomanBlindVisualViewModel}">
        <Grid>
            <view:WavySurfaceView DataContext="{Binding WavySurface}"/>
            <Polygon Points="{Binding Circuit, Converter={StaticResource PointCollectionConverter}}" Opacity="0.4">
                <Polygon.Fill>
                    <ImageBrush Viewport="0,0,100,100"
                        ImageSource="/Sketch.View;component/Images/Element/RomanTexture.png"
                        ViewportUnits="Absolute" TileMode="Tile"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="{Binding Points, Converter={StaticResource PointCollectionConverter}}" Opacity="0.6">
                <Polygon.Fill>
                    <ImageBrush ImageSource="/Sketch.View;component/Images/Element/Fillet.png"/>
                </Polygon.Fill>
            </Polygon>
            <view:DisabledFocusView/>            
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:LatticeVisualViewModel}">
        <Path Stroke="Black" StrokeThickness="1" 
              Data="{Binding Lines, Converter={StaticResource LineCollectionToPathGeometryConverter}}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type element:PleatVisualViewModel}">
        <view:WavySurfaceView DataContext="{Binding WavySurface}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type custom:ElementVisualViewModel}"> 
        <view:ElementView/>
    </DataTemplate>
    
</ResourceDictionary>