Sketch.View/Skins/WavySurfaceItemSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter1="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
                    xmlns:wavySurface1="clr-namespace:PeletonSoft.Sketch.ViewModel.Geometry.WavySurface;assembly=Sketch.ViewModel">
    
    <converter1:BottomToPointCollectionConverter x:Key="BottomToPointCollectionConverter"/>
    <converter1:PointCollectionConverter x:Key="PointCollectionConverter"/>
    
    <DataTemplate DataType="{x:Type wavySurface1:BottomViewModel}">
        <Polygon Fill="Teal" Opacity="0.8"
            Points ="{Binding Bottom, Converter={StaticResource BottomToPointCollectionConverter}}">
            <Polygon.Effect>
                <BlurEffect Radius="10"/>
            </Polygon.Effect>
        </Polygon>
    </DataTemplate>

    <DataTemplate DataType="{x:Type wavySurface1:WaveViewModel}">
        <Grid Opacity="0.9">
            <Polygon Fill="Gray" Opacity="0.4"
                Points ="{Binding Wave.InSide, Converter={StaticResource BottomToPointCollectionConverter}}">
                <Polygon.Effect>
                    <BlurEffect Radius="10"/>
                </Polygon.Effect>
            </Polygon>
            <Polygon Fill="DarkGreen" Opacity="0.3"
                Points ="{Binding Wave.OutSide, Converter={StaticResource BottomToPointCollectionConverter}}">
            <Polygon.Effect>
                <BlurEffect Radius="10"/>
            </Polygon.Effect>
            </Polygon>
            <Polyline Stroke="Black" Opacity="0.4" StrokeThickness="2"
                Points ="{Binding Wave.Peak, Converter={StaticResource PointCollectionConverter}}">
                <Polyline.Effect>
                    <BlurEffect Radius="7"/>
                </Polyline.Effect>
            </Polyline>
        </Grid>
    </DataTemplate>

</ResourceDictionary>