Sketch.View/Skins/WorkModeToolbarSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:PeletonSoft.Tools.View.Controls;assembly=Tools.View"
                    xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior;assembly=Tools.View"
                    xmlns:workMode1="clr-namespace:PeletonSoft.Sketch.ViewModel.WorkMode;assembly=Sketch.ViewModel">

    <DataTemplate DataType="{x:Type workMode1:EditorWorkModeViewModel}">
        <WrapPanel DataContext="{Binding Workspace}">

            <GroupBox Header="Отображение">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="110"
						Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
						Content="Макет" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <behavior:ToggleButtonStatePatternBehavior
								State="{Binding Present, Mode=TwoWay}"
								TargetState="{Binding Presents.LayoutPresent}"/>
                        </i:Interaction.Behaviors>
                    </RadioButton>
                    <RadioButton  Width="110"
							Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
							Content="Презентация" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <behavior:ToggleButtonStatePatternBehavior
								State="{Binding Present, Mode=TwoWay}"
								TargetState="{Binding Presents.PreviewPresent}"/>
                        </i:Interaction.Behaviors>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <ContentPresenter Content="{Binding Present}">
                <ContentPresenter.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Sketch.View;component/Skins/PresentToolbarSkin.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <GroupBox Header="Габариты">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ширина" Width="55"/>
                    <controls:NumericBox Width="110"
                        IsEnabled="{Binding ElementList.IsEmpty}" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding Screen.Width, Mode=TwoWay}" />
                    <Label Content="Высота" Width="55"/>
                    <controls:NumericBox Width="110"
                        IsEnabled="{Binding ElementList.IsEmpty}" 
                        StringFormat="{StaticResource NumericFormat}"
                        Value="{Binding Screen.Height, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Масштаб">
                <Slider Width="300" 
                    VerticalAlignment="Center"
                    Value="{Binding Present.Zoom, Mode=TwoWay}" 
                    Maximum="5"/>
            </GroupBox>
            
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type workMode1:ReportWorkModeViewModel}">

    </DataTemplate>

</ResourceDictionary>