Sketch.View/Dictionary/WorkspaceViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:command="clr-namespace:PeletonSoft.Tools.View.Command;assembly=Tools.View"
                    xmlns:memento="clr-namespace:PeletonSoft.Sketch.ViewModel.Memento;assembly=Sketch.ViewModel.Memento"
                    xmlns:interface="clr-namespace:PeletonSoft.Sketch.ViewModel.Interface;assembly=Sketch.ViewModel.Interface"
                    xmlns:viewModel="clr-namespace:PeletonSoft.Sketch.ViewModel;assembly=Sketch.ViewModel"
                    xmlns:factory="clr-namespace:PeletonSoft.Sketch.ViewModel.Factory;assembly=Sketch.ViewModel">

    <viewModel:ScreenViewModel x:Key="ScreenViewModel"
        Width="{StaticResource CanvasWidth}"
        Height="{StaticResource CanvasHeight}">
    </viewModel:ScreenViewModel>
    
    <interface:FactoryCollection x:Key="FactoryCollection">
        <factory:ScanFactoryViewModel/>
        <factory:PortiereFactoryViewModel/>
        <factory:TulleFactoryViewModel/>
        <factory:FilletFactoryViewModel/>
        <factory:RomanBlindFactoryViewModel/>
        <factory:PanelFactoryViewModel/>
        <factory:HardPelmetFactoryViewModel/>
        <factory:DeJabotFactoryViewModel/>
        <factory:ApplicationFactoryViewModel/>
        <factory:OverlayFactoryViewModel/>
        <factory:TieBackFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:EqualSwagFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:EqualTailFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:ScaleneSwagFactoryViewModel PointCount="{StaticResource PointCount}"/>
        <factory:ScaleneTailFactoryViewModel PointCount="{StaticResource PointCount}"/>
    </interface:FactoryCollection>

    <viewModel:WorkspaceCaretaker x:Key="Caretaker">
        <viewModel:WorkspaceCaretaker.Memento>
            <memento:WorkspaceMemento/>        
        </viewModel:WorkspaceCaretaker.Memento>
    </viewModel:WorkspaceCaretaker>
    
    <command:CommandFactory x:Key="CommandFactory"/>

    <viewModel:WorkspaceViewModel x:Key="WorkspaceModelView"
        Screen ="{StaticResource ScreenViewModel}"
        SettingProvider="{StaticResource SettingProvider}"
        Factories="{StaticResource FactoryCollection}"
        CommandFactory="{StaticResource CommandFactory}"                           
        Caretaker="{StaticResource Caretaker}"/>
    
</ResourceDictionary>