Sketch.View/Controls/Element/Report/ElementReportView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.Element.Report.ElementReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:PeletonSoft.Tools.View.Converter;assembly=Tools.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:TypeToListDictionaryItemConverter x:Key="TypeToListDictionaryItemConverter"/>
        <converter:StringFormatConverter x:Key="StringFormatConverter"/>
        <converter:CollapsedVisibilityIfEmptyConverter x:Key="CollapsedVisibilityIfEmptyConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold" >
            <TextBlock TextDecorations="Underline">
                <TextBlock.Text>
                    <Binding 
                            Converter="{StaticResource TypeToListDictionaryItemConverter}"
                            ConverterParameter="{StaticResource ElementNames}" />
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <Label Visibility="Collapsed">
            <Label.Content>
                <MultiBinding 
                            Converter="{StaticResource StringFormatConverter}"
                            ConverterParameter="Смещение: {0:N2}x{1:N2}">
                    <Binding Path="Layout.Left"/>
                    <Binding Path="Layout.Top"/>
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label Content="{Binding Description}" 
               Visibility="{Binding Description, Converter={StaticResource CollapsedVisibilityIfEmptyConverter}}"/>
    </StackPanel>
</UserControl>
