Sketch.View/Controls/WorkMode/EditorWorkModeView.xaml

<UserControl x:Class="PeletonSoft.Sketch.View.Controls.WorkMode.EditorWorkModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workMode="clr-namespace:PeletonSoft.Sketch.ViewModel.WorkMode;assembly=Sketch.ViewModel"
             xmlns:work="clr-namespace:PeletonSoft.Sketch.View.Controls.Work"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance workMode:EditorWorkModeViewModel}"
             d:DesignHeight="300" d:DesignWidth="700">
    
    <Grid DataContext="{Binding Workspace}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Factories}"  ItemContainerStyle="{DynamicResource GeneralListBoxItemStyle}">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Sketch.View;component/Skins/FactorySkin.xaml"/>
                            <ResourceDictionary Source="/Sketch.View;component/Style/GeneralStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" Width="150" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentPresenter 
                    Grid.Row="1" 
                    Content="{Binding Present}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <ContentPresenter.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Sketch.View;component/Skins/PresentSkin.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <ContentPresenter Grid.Row="0" Content="{Binding ElementList.SelectedItem}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top">
                <ContentPresenter.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Sketch.View;component/Skins/ElementDetailSkin.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>

        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" 
                    Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" >
            <work:ElementListView
                    DataContext="{Binding ElementList}" Opacity="0.9"/>
        </Border>
    </Grid>
</UserControl>
