Tools.View/Controls/LineView.xaml

<UserControl x:Class="PeletonSoft.Tools.View.Controls.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:PeletonSoft.Tools.View.Behavior"
             x:Name="UserControl" mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Template>
        <ControlTemplate>
            <Canvas>
                <Canvas.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </Canvas.Resources>
                <Grid x:Name="line" ZIndex="1">
                    <Line X1="0" Y1="0"
                        X2="{Binding OffsetX, ElementName=UserControl}"
                        Y2="{Binding OffsetY, ElementName=UserControl}"
                        Stroke="{Binding LineColor, ElementName=UserControl}"
                        StrokeThickness="1">
                        <i:Interaction.Behaviors>
                            <behavior:InsertPointOnMouseUpBehavior Line="{Binding}"
                                X ="{Binding ThumbX, ElementName=UserControl}"
                                Y ="{Binding ThumbY, ElementName=UserControl}"
                                InsertCommand ="{Binding SplitCommand, ElementName=UserControl}"/>
                        </i:Interaction.Behaviors>
                    </Line>
                </Grid>
                <Grid ZIndex="0" 
                      Canvas.Left="{Binding ThumbX, ElementName=UserControl}" Canvas.Top="{Binding ThumbY, ElementName=UserControl}"
                      Visibility="{Binding IsMouseOver, ElementName = line, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Thumb Width="6" Height="6" Margin="-3,-3,0,0" Focusable="False">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Grid>
                                    <Ellipse Stroke="Green" StrokeThickness="1" Fill="Transparent"/>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Canvas>
        </ControlTemplate>
    </UserControl.Template>
    <i:Interaction.Behaviors>
        <behavior:MoveInCanvasBehavor
            X ="{Binding ThumbX, ElementName=UserControl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            Y ="{Binding ThumbY, ElementName=UserControl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            />
    </i:Interaction.Behaviors>    
    <Grid/>
</UserControl>

